# KotlinFLinkApp

./: README.md  pom.xml
src/main/kotlin/: WordCount.kt
